CSS Border Style-------------------------------------------------------


The following values are allowed:
-----------------------------------------------------------------------
1.dotted - Defines a dotted border
2.dashed - Defines a dashed border
3.solid - Defines a solid border
4.double - Defines a double border
5.groove - Defines a 3D grooved border. The effect depends on the border-color value
6.ridge - Defines a 3D ridged border. The effect depends on the border-color value
7.inset - Defines a 3D inset border. The effect depends on the border-color value
8.outset - Defines a 3D outset border. The effect depends on the border-color value
9.none - Defines no border
10.hidden - Defines a hidden border
-----------------------------------------------
# The border-style property can have from one to
four values (for the top border, right border, bottom border, and the left border).