<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-border</title>
</head>
<style>
    p.dotted {width: 200px; text-align: center; border-style: dotted;}
    p.dashed {width: 200px; text-align: center; border-style: dashed;}
    p.solid {width: 200px; text-align: center; border-style: solid;}
    p.double {width: 200px; text-align: center; border-style: double;}
    p.groove {width: 200px; text-align: center; border-style: groove;}
    p.ridge {width: 200px; text-align: center; border-style: ridge;}
    p.inset {width: 200px; text-align: center; border-style: inset;}
    p.outset {width: 200px; text-align: center; border-style: outset;}
    p.none {width: 200px; text-align: center; border-style: none;}
    p.hidden {width: 200px; text-align: center; border-style: hidden;}
    p.mix {width: 200px; text-align: center; border-style: dotted dashed solid double;}
    </style>
    </head>
    <body>
    
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>
    
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
    
    </body>
</html>