Colors in CSS can be specified by the following methods:
----------------------------------------------
1.Hexadecimal colors:-------------
A hexadecimal color is specified with: #RRGGBB, where the RR (red), GG (green) and BB (blue) hexadecimal integers specify the components of the color. 
All values must be between 00 and FF.
example:--
#p1 {background-color: #ff0000;}   /* red */
#p2 {background-color: #00ff00;}   /* green */
#p3 {background-color: #0000ff;}   /* blue */


2.Hexadecimal colors with transparency:--------------
A hexadecimal color is specified with: #RRGGBB. To add transparency, add two additional digits between 00 and FF.
example:-
#p1a {background-color: #ff000080;}   /* red transparency */
#p2a {background-color: #00ff0080;}   /* green transparency */
#p3a {background-color: #0000ff80;}   /* blue transparency */

3.RGB colors:------
rgb(red, green, blue)
The following values define equal color: rgb(0,0,255) and rgb(0%,0%,100%).
example:-
#p1 {background-color: rgb(255, 0, 0);}   /* red */
#p2 {background-color: rgb(0, 255, 0);}   /* green */
#p3 {background-color: rgb(0, 0, 255);}   /* blue */



4.RGBA colors:--------
rgba(red, green, blue, alpha)
The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).
example:-
#p1 {background-color: rgba(255, 0, 0, 0.3);}   /* red with opacity */
#p2 {background-color: rgba(0, 255, 0, 0.3);}   /* green with opacity */
#p3 {background-color: rgba(0, 0, 255, 0.3);}   /* blue with opacity */


5.HSL colors:----------------------
hsl(hue, saturation, lightness)-
Hue is a degree on the color wheel (from 0 to 360) - 0 (or 360) is red, 120 is green, 240 is blue.
Saturation is a percentage value; 0% means a shade of gray and 100% is the full color. 
Lightness is also a percentage; 0% is black, 100% is white.
example:-
#p1 {background-color: hsl(120, 100%, 50%);}   /* green */
#p2 {background-color: hsl(120, 100%, 75%);}   /* light green */
#p3 {background-color: hsl(120, 100%, 25%);}   /* dark green */
#p4 {background-color: hsl(120, 60%, 70%);}    /* pastel green */



6.HSLA colors:-------------------------
hsla(hue, saturation, lightness, alpha)
The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).
example:-
#p1 {background-color: hsla(120, 100%, 50%, 0.3);}   /* green with opacity */
#p2 {background-color: hsla(120, 100%, 75%, 0.3);}   /* light green with opacity */
#p3 {background-color: hsla(120, 100%, 25%, 0.3);}   /* dark green with opacity */
#p4 {background-color: hsla(120, 60%, 70%, 0.3);}    /* pastel green with opacity */


7.Predefined/Cross-browser color names:-----------------
140 color names are predefined in the HTML and CSS color specification.
example:-
(blue, red, coral, brown, etc)


8.With the currentcolor keyword:-------------------
The currentcolor keyword refers to the value of the color property of an element.
example:--
#myDIV {
  color: blue; /* Blue text color */
  border: 10px solid currentcolor; /* Blue border color */
}



-----------------------------------------------------------------